<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar with Subject List</title>
    <!-- Bootstrap 4 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .search-bar {
            background-color: #ffecec;
            border-radius: 50px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .search-input {
            border: none;
            outline: none;
            background-color: transparent;
            flex-grow: 1;
            font-size: 18px;
            padding-left: 10px;
        }
        .find-tutor-btn {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        .subject-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .subject-list {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            white-space: nowrap;
            padding: 10px 0;
        }
        .subject-item {
            flex: 0 0 auto;
            width: 120px;
            text-align: center;
            margin-right: 20px;
            color: #333;
        }
        .subject-item i {
            font-size: 24px;
        }
        .arrow {
            font-size: 30px;
            cursor: pointer;
            color: #ff6f61;
        }
        @media (max-width: 768px) {
            .find-tutor-btn {
                font-size: 14px;
                padding: 8px 20px;
            }
            .subject-item {
                width: 80px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

<div class="container my-5">
    <!-- Search Bar -->
    <div class="search-bar">
        <i class="fas fa-book-reader"></i>
        <input type="text" class="search-input" placeholder="Enter subject, e.g. 'Padel'">
        <button class="find-tutor-btn">Find a Tutor</button>
    </div>

    <!-- Subject List with Arrows -->
    <div class="subject-container">
        <i class="fas fa-chevron-left arrow" onclick="scrollPrev()"></i>
        <div class="subject-list" id="subjectList">
            <div class="subject-item">
                <i class="fas fa-book"></i>
                <p>Diction</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-font"></i>
                <p>Literature in English</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-book-open"></i>
                <p>History</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-laptop"></i>
                <p>Microsoft Word</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-briefcase"></i>
                <p>Commerce</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-language"></i>
                <p>English</p>
            </div>
            <div class="subject-item">
                <i class="fas fa-square-root-alt"></i>
                <p>Maths</p>
            </div>
        </div>
        <i class="fas fa-chevron-right arrow" onclick="scrollNext()"></i>
    </div>
</div>

<!-- Bootstrap 4 JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JS for Next and Previous Scrolling -->
<script>
    function scrollNext() {
        document.getElementById('subjectList').scrollBy({ left: 120, behavior: 'smooth' });
    }

    function scrollPrev() {
        document.getElementById('subjectList').scrollBy({ left: -120, behavior: 'smooth' });
    }
</script>

</body>
</html>
