body {margin:0;font-family:Arial}

.navsect{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}









.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.form{
  padding: 15px;
}
.form input[type=text]{
  width: 80%;
}
.avata{
  border: 1px solid rgb(194, 185, 185);
  border-radius: 50%;
  background-color: white;
  height: 128px;
  width: 128px;
  /* width: 50px; */
  
}
.subje{
  list-style: none;
  display:inline;
  
  overflow: auto;
}
.list-item{

}
.btn-a{
  text-decoration: none;
  
}
.icon{
  width: 20px;
}
.nav-footer{
  list-style-type: none;
  list-style: none;
  display: inline;
}
/* /////////////////////////////////////// */
/* Container styling for the slider */
.subject-slider {
  display: flex;
  align-items: center;
  background-color: #ffe6e6; /* Light pink background */
  padding: 10px;
  border-radius: 50px;
  max-width: 100%; /* To make it responsive */
  overflow: hidden;
  position: relative;
}

/* Left and right arrow buttons */
.slider-btn {
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider-btn.left {
  left: 10px;
}

.slider-btn.right {
  right: 10px;
}

/* Container for subjects (horizontal scroll) */
.subjects-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: none; /* Hides scrollbar in Firefox */
  scroll-behavior: smooth;
}

.subjects-container::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome/Safari */
}

/* Each subject (icon and label) */
.subject {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.subject:hover {
  transform: scale(1.1);
}

/* Styling the icons */
.subject img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

/* Styling the text */
.subject span {
  font-size: 14px;
  font-weight: 500;
  color: #333; /* Darker text color */
}



/* /////////////////////// */


/* sign up */

@media screen and (max-width: 600px) {
  .w3-half{
    width: 100%;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .form input[type=text], button{
width: 100%;
margin: 5px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}