body { color:#303030; line-height: 1.25; height:100% }
input:focus, textarea:focus, select:focus { outline: none }

.bg-white { background-color: #fff!important }
.bg-gray { background-color: #e9e9e9!important }
.bg-lightgray { background-color: #f3f3f3!important }
.bg-blue { background-color: #a0dbed!important; color:inherit!important }
.text-gray { color: #8f8f8f!important }
.text-blue { color: #8dd8ef!important }
.text-white { color: #fff!important }
.text-small { font-size: 70% }

.w3-animate-opacity { animation: opac .25s; }
.rotate-45 { transform: rotate(45deg) }

.flex { display: flex }
.flex-column { display: flex; flex-direction: column; }
.grow { flex-grow: 1 }
.scroll { overflow: auto; }
.message { padding: 0 9%; margin-bottom: 4px }
.message > div { position: relative; padding-right: 45px!important }
.message > div:first-of-type:after {
  content: " ";
  position: absolute;
  left: -9px;
  top: 0;
  border-right: 15px solid white;
  border-left: none;
  border-bottom: 15px solid transparent;
}
